app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitol's Bakery</title>
    <script scr="https://use.fontawesome.com/8c002c973e.js"></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <section class="section hero-section">
      <div class="topbar">
        <div class="container">
          <div class="topbar__inner">
            <nav class="topbar__nav nav">
              <div class="toggle-btn">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <ul class="nav__menu">
                <li><a class="nav__link" href="#">Our production</a></li>
                <li><a class="nav__link" href="#">About us</a></li>
                <li><a class="nav__link" href="#">Payment and Delivery</a></li>
                <li><a class="nav__link" href="#">Contact us </a></li>
                <li><a class="nav__link" href="#">Cart</a></li>
              </ul>
            </nav><span class="topbar__logo-link logo-link" href="#">Vitol's Bakery</span><img class="topbar__cart" src="./img/shopping-cart.svg">
          </div>
        </div>
      </div>
      <div class="hero-content">
        <div class="container">
          <h1 class="hero-title"><span class="hero-sub">Home &amp; hand made bread</span>Vitol's Bakery</h1>
          <p class="hero__lead lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officiis voluptatibus illum quibusdam saepe, eius aut sed vitae, eveniet nemo doloribus tempora dolorem corporis cum.</p>
          <div class="hero__cta cta"><a class="hero__btn cta__btn" href="#">Have a look</a><a class="hero__link cta__link" href="#">About us</a></div>
        </div>
      </div>
    </section>
    <section class="section products-section">
      <div class="container">
        <div class="section__content">
          <div class="section-icon"><img src="./img/bread2.svg" alt=""></div>
          <h2 class="section-title products__title">Our Products</h2>
          <ul class="products-select">
            <li><a class="products-select__link" href="#">На закваске</a></li>
            <li><a class="products-select__link" href="#">Дрожжевой</a></li>
            <li><a class="products-select__link" href="#">Smth else</a></li>
            <li><a class="products-select__link" href="#">Smth else</a></li>
            <li><a class="products-select__link" href="#">Smth else</a></li>
          </ul>
          <div class="products-grid">
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
            <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
              <div class="products-grid-item__content">
                <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
              </div>
            </article>
          </div><a class="cta__btn">See more</a>
        </div>
      </div>
    </section>
    <section class="section about__section">
      <div class="container">
        <div class="about__content section__content">
          <figure class="about__photo"><img src="" alt=""></figure>
          <div class="about__desc">
            <div class="section-icon"><img src="./img/bread2.svg" alt=""></div>
            <h2 class="section-title about__title">About us</h2>
            <p class="lead about__lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum veritatis sed consequuntur debitis ab quia ad quam ducimus earum quasi, iste eos architecto nisi explicabo voluptate dicta eligendi ut incidunt. Iste corporis odit reprehenderit, architecto quos quas optio consectetur sed nemo nihil delectus voluptatem similique, commodi, facere nam. Vitae, quisquam.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section promo__section">
      <div class="container">
        <div class="promo__content section__content">
          <div class="section-icon"><img src="./img/bread2.svg" alt=""></div>
          <h2 class="section-title promo__title">Promo</h2>
          <article class="products-grid-item"><img src="./img/bread-photo.png" alt="">
            <div class="products-grid-item__content">
              <h3>Пшеничный<span>С кунжутом, 400гр.</span></h3><span class="products-grid-item__price">440 rubles</span>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="section contact__section">
      <div class="container">
        <div class="contact__content section__content">
          <div class="section-icon"><img src="./img/bread2.svg" alt=""></div>
          <h2 class="section-title contact__title">Contact us</h2>
          <p class="contact__lead lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium vitae fugiat tempore at minima, nisi magnam totam sint dolorem reiciendis qui a dignissimos ut nobis.</p>
          <div class="contact-types">
            <div class="contact-socials"><a class="contact-socials__item" href="#"><img src="" alt="Instagram"></a><a class="contact-socials__item" href="#"><img src="" alt="Facebook"></a><a class="contact-socials__item" href="#"><img src="" alt="VK"></a><a class="contact-socials__item" href="#"><img src="" alt="Whatsapp"></a></div>
            <p>OR</p>
            <form class="contact__form" action="">
              <input type="text" placeholder="Your name">
              <textarea>Your text</textarea>
              <button class="cta__btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftr">
      <div class="container">
        <div class="section-flex">
          <p>Copyright &copy; Vitol's Bakery 2020</p>
          <div>
            <p>vitols@bakery.com</p>
            <div class="ftr-socials"><a class="ftr-socials__item" href=""><img src="" alt="Instagram"></a><a class="ftr-socials__item" href=""><img src="" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pug/index.pug
doctype
html
  head
    meta( name='viewport', content='width=device-width, initial-scale=1' )
    title Vitol's Bakery
    script( scr="https://use.fontawesome.com/8c002c973e.js")
    link(rel="stylesheet", href="./css/main.css")
  body
    section.section.hero-section
      .topbar
        .container
          .topbar__inner
            nav.topbar__nav.nav
              .toggle-btn
                .line
                .line
                .line
              ul.nav__menu
                li
                  a.nav__link(href="#") Our production
                li
                  a.nav__link(href="#") About us
                li
                  a.nav__link(href="#") Payment and Delivery
                li
                  a.nav__link(href="#") Contact us 
                li
                  a.nav__link(href="#") Cart
            span.topbar__logo-link.logo-link(href="#") Vitol's Bakery
            img.topbar__cart(src="./img/shopping-cart.svg")
      .hero-content
        .container
          h1.hero-title
            span.hero-sub Home &amp; hand made bread
            | Vitol's Bakery
          p.hero__lead.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officiis voluptatibus illum quibusdam saepe, eius aut sed vitae, eveniet nemo doloribus tempora dolorem corporis cum.
          .hero__cta.cta
            a.hero__btn.cta__btn(href="#") Have a look
            a.hero__link.cta__link(href="#") About us
    section.section.products-section
      .container
        .section__content
          .section-icon
            img(src="./img/bread2.svg", alt="")
          h2.section-title.products__title Our Products
          ul.products-select
            li
              a.products-select__link(href="#") На закваске
            li
              a.products-select__link(href="#") Дрожжевой
            li
              a.products-select__link(href="#") Smth else
            li
              a.products-select__link(href="#") Smth else
            li
              a.products-select__link(href="#") Smth else
          .products-grid
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
            article.products-grid-item
              img(src="./img/bread-photo.png", alt="")
              .products-grid-item__content
                h3 Пшеничный
                  span С кунжутом, 400гр.
                span.products-grid-item__price 440 rubles
          a.cta__btn See more
    section.section.about__section
      .container
        .about__content.section__content
          figure.about__photo
            img(src="", alt="")
          .about__desc
            .section-icon
              img(src="./img/bread2.svg", alt="")
            h2.section-title.about__title About us
            p.lead.about__lead Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum veritatis sed consequuntur debitis ab quia ad quam ducimus earum quasi, iste eos architecto nisi explicabo voluptate dicta eligendi ut incidunt. Iste corporis odit reprehenderit, architecto quos quas optio consectetur sed nemo nihil delectus voluptatem similique, commodi, facere nam. Vitae, quisquam.
    section.section.promo__section
      .container
        .promo__content.section__content
          .section-icon
            img(src="./img/bread2.svg", alt="")
          h2.section-title.promo__title Promo
          article.products-grid-item
            img(src="./img/bread-photo.png", alt="")
            .products-grid-item__content
              h3 Пшеничный
                span С кунжутом, 400гр.
              span.products-grid-item__price 440 rubles
    section.section.contact__section
      .container
        .contact__content.section__content
          .section-icon
            img(src="./img/bread2.svg", alt="")
          h2.section-title.contact__title Contact us
          p.contact__lead.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium vitae fugiat tempore at minima, nisi magnam totam sint dolorem reiciendis qui a dignissimos ut nobis.
          .contact-types
            .contact-socials
              a.contact-socials__item(href="#")
                img(src="", alt="Instagram")
              a.contact-socials__item(href="#")
                img(src="", alt="Facebook")
              a.contact-socials__item(href="#")
                img(src="", alt="VK")
              a.contact-socials__item(href="#")
                img(src="", alt="Whatsapp")
            p OR
            form.contact__form(action="")
              input(type="text" placeholder="Your name")
              textarea Your text
              button.cta__btn Submit
    footer.ftr
      .container
        .section-flex
          p Copyright &copy; Vitol's Bakery 2020
          div
            p vitols@bakery.com
            .ftr-socials
              a.ftr-socials__item(href="")
                img(src="", alt="Instagram")
              a.ftr-socials__item(href="")
                img(src="", alt="Facebook")
